# Spotitube

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/datasource/: AbonneeMapper.java  AbonnementMapper.java  AbstractMapper.java  DBConnector.java  DienstMapper.java  MySQLConnector.java  MySQLPlaylistDAO.java  MySQLTrackDAO.java  MySQLUserDAO.java  PlaylistDAO.java  PlaylistMapper.java  TrackDAO.java  UserDAO.java
src/main/java/datasource/dto/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/domain/: AanbiederStatus.java  Abonnee.java  Abonnement.java  AbonnementStatus.java  Dienst.java  DomainObject.java  LengteStatus.java  Playlist.java  Song.java  Token.java  Track.java  User.java  VerdubbelingStatus.java  Video.java
src/main/java/presentation/: AbonneeAPI.java  AbonnementAPI.java  CORSFilter.java  LoginAPI.java  PlaylistAPI.java  REST.java  TrackAPI.java
src/main/java/presentation/dto/: AbonneeDTO.java  Abonneesresponse.java  AbonnementDTO.java  Abonnementenresponse.java  Abonnementresponse.java  AvailableAbonnementenresponse.java  LoginRequest.java  LoginResponse.java  PlaylistDTO.java  PlaylistsRequest.java  PlaylistsResponse.java  ShareRequest.java  TrackRequest.java  TrackResponse.java  Verdubbeling.java
src/main/java/service/: AbonneeService.java  AbonnementService.java  ActiveUser.java  LoginService.java  PlaylistService.java  TokenService.java  TrackService.java  UserService.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/datasource/: MySQLUserDAOTest.java
src/test/java/presentation/: LoginAPITest.java
src/test/java/service/: LoginServiceTest.java
